<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpdaterDofus.exe" version="0.1.0.0" publicKeyToken="172e1deef3a62932" language="fr" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpdaterDofus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UpdaterDofus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdaterDofus.exe" size="53216">
      <assemblyIdentity name="UpdaterDofus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yAXHKHK4iEKjT1x9W6Iz8BfDxuzpzNW1B3H2Lem3sZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UpdaterDofus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TKKDB3E\jocel" issuerKeyHash="1777fab061b522432b8e9ae410ec453be54cbd92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7QtcKudrmgZWqptIty+3I7wep7nGxX/WDxKQINyNZM=</DigestValue></Reference></SignedInfo><SignatureValue>ApL5auDcWWkvxEGM8KEAuQfdfm28DqGu1GrRoCtionBXaUnWrMNIlbXvpbfMiFs4/2UwKL1nK7Wu6S2Ekkity6QIm4rmWUGAZwZkPZ8QI2J5FAlcKQjleuODd67VN/RlaMub3CXMUxZdpiNovbSiSvwOljbfrrJntrVfdNEkwEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7B1Cvm6k80qf+XoHQ00qfa2V8THPICU2V6E5rHgjUiPUcjCCKG0/JXc6Nfzrx/JmgvcfT3GS6KmhhZxFGGHKeLBjpDMmeV7aQ8J+p2qLZLDBTNRvtV28Cg8AIq8gIHLXgm/d0ZGbnMIICB8gDHdWUGWm5JO09ZoXBO0Mu/LwzX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93357283404a3c58ff151be79e7af08edcbedc226daa5a1968ae9dab702db423" Description="" Url=""><as:assemblyIdentity name="UpdaterDofus.exe" version="0.1.0.0" publicKeyToken="172e1deef3a62932" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TKKDB3E\jocel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GRVJHvYrLFM/hlylO5RDMJZsyNHSk951jp+nbhXmFrg=</DigestValue></Reference></SignedInfo><SignatureValue>EJCEnYSE1Ju9LHdO1a/N/xys2P+G04oKteXkMS7m2TXlnxYitsKTpI5TcIGfDDTURbU4E9u4lDaEMVeouT/GAF35v5hRjKoseAYkVrRbSXErdYLT0/qR2+/MOvJr1whocZ4JEc65YnddfbAL5NVvRQTBbi6x+nESFIer/yWXQVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7B1Cvm6k80qf+XoHQ00qfa2V8THPICU2V6E5rHgjUiPUcjCCKG0/JXc6Nfzrx/JmgvcfT3GS6KmhhZxFGGHKeLBjpDMmeV7aQ8J+p2qLZLDBTNRvtV28Cg8AIq8gIHLXgm/d0ZGbnMIICB8gDHdWUGWm5JO09ZoXBO0Mu/LwzX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbfpJ2cqUZaROEx4vRjhPqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASwBLAEQAQgAzAEUAXABqAG8AYwBlAGwwHhcNMjEwOTE0MjEzNzAwWhcNMjIwOTE1MDMzNzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASwBLAEQAQgAzAEUAXABqAG8AYwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwdQr5upPNKn/l6B0NNKn2tlfExzyAlNlehOax4I1Ij1HIwgihtPyV3OjX868fyZoL3H09xkuipoYWcRRhhyniwY6QzJnle2kPCfqdqi2SwwUzUb7VdvAoPACKvICBy14Jv3dGRm5zCCAgfIAx3VlBlpuSTtPWaFwTtDLvy8M19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu8By/sIXm7KD8w+zJNHIYlzX1XT0QoKvT5iemGv/z+taSi5Fd8hKzilYwdRT7t390+B+Ap9pnHWnxwHbMv/sZK9BABY3GzTUPw16DwGL3oSbQjQDBzwy7BeY36K769cvnP7ObihafoK+4ltShKUSgb1nQo3CZTLXLWQXCf32ZO4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>